GEMINI_API_KEY=AIzaSyDCe0aUS9OJLVK7Wi4hLWHwC7YfwEVmEoU

SUPABASE_URL=https://kpprhogjzxwprgojlrhn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwcHJob2dqenh3cHJnb2pscmhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjMxMDAsImV4cCI6MjA3MDM5OTEwMH0.DhTH_DS548HuhwbtHBgYizrfaPda7wJ62hdfClmcQzk

FLASK_SCORE_BASE=http://127.0.0.1:5000
VITE_FLASK_BASE=http://127.0.0.1:5000